.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "22"

displayName = "Monterey-AMD"
guestOS = "darwin21-64"
firmware = "efi"

smc.present = "TRUE"
smc.version = "0"

numvcpus = "4"
cpuid.coresPerSocket = "4"
memsize = "8192"

cpuid.vendor = "AuthenticAMD"

cpuid.0.eax = "0000:0000:0000:0000:0000:0000:0000:1010"
cpuid.0.ebx = "0110:0101:0111:0110:0110:0100:0110:1111"
cpuid.0.ecx = "0110:1100:0110:0101:0111:0100:0110:1110"
cpuid.0.edx = "0100:1001:0110:0101:0110:1110:0110:1001"

vhv.enable = "FALSE"
vpmc.enable = "FALSE"

efi.bootArgs = "-v npci=0x2000"

sata0.present = "TRUE"

sata0:1.present = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "H:\\Abrar_Mac\\macOS Monterey.iso"

sata0:0.present = "TRUE"
sata0:0.fileName = "H:\\Abrar_Mac\\Monterey-AMD.vmdk"
sata0:0.deviceType = "disk"


ethernet0.present = "FALSE"

usb.present = "TRUE"
ehci.present = "TRUE"

sound.present = "TRUE"
sound.virtualDev = "hdaudio"

mks.enable3d = "FALSE"
virtualHW.productCompatibility = "hosted"
vmxstats.filename = "Monterey-AMD.scoreboard"
svga.vramSize = "268435456"
numa.autosize.cookie = "40042"
numa.autosize.vcpu.maxPerVirtualNode = "4"
uuid.bios = "56 4d 9e 38 3d f1 2e d8-c2 27 40 e8 81 ea 12 4c"
uuid.location = "56 4d 9e 38 3d f1 2e d8-c2 27 40 e8 81 ea 12 4c"
usb.pciSlotNumber = "16"
sound.pciSlotNumber = "17"
ehci.pciSlotNumber = "18"
sata0.pciSlotNumber = "19"
nvme0.pciSlotNumber = "-1"
nvme0:0.redo = ""
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
nvme0.subnqnUUID = "52 cc 9f ea 3c cd db 8b-5a 7d 96 f9 ad ba d1 b0"
sata0:0.redo = ""
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
toolsInstallManager.updateCounter = "1"
extendedConfigFile = "Monterey-AMD.vmxf"
